.about-container {

    padding: 0;
    display: flex; /* Added */
    flex-direction: column;
    justify-content:flex-start;
    align-items:flex-start;
    height: 100vh; /* Added to center vertically */
    width: 100%;
    font-size:20px;
    
}

.header-part {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.header-part hr{
    border: none;
    width: 50%;
    height: 3px;
    box-shadow: 0 0 10px rgba(40, 6, 53, 0.5);
    background-color: #4d3769;
    border-radius: 20px;
    margin-bottom: 20px;
}
.content-part{
    display: grid;
    grid-template-rows: 1fr,1fr,1fr,1fr;
    justify-content: center;
    max-width: 100vw;

}
.sp{
    padding-right: 1rem
}
.para-border{
    background-color: #4d3769;
    border-style: solid;
    margin-right: 10px;
    border-color: #4d3769;
    border-radius: 8px 0 0 8px;
    width: 10px;
}
.cp-1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding-right: 3rem;

}
.cp-1-para{
    display: flex;
    flex-direction: row;
    padding-right: 10px;
    text-align:justify;
    border: 1px solid #9b81bd;
    background-color: #f1ecfa;
    box-shadow: 0 0 10px rgba(40, 6, 53, 0.5);
    border-radius: 8px;
    
   
    
}
.about-img {
    margin: 50px;
    width: 90%; /* Set the width of the image */
    height: auto; /* Maintain aspect ratio */
    background-color: #3e2a58;
    border-radius: 15px;
    border: 1px solid #3e2a58; /* Modify border color and style */
    box-shadow: 0 0 10px rgba(40, 6, 53, 0.5); /* Add a shadow effect */
    transition: transform 0.2s ease-out; /* Faster and smoother transition */
}

.about-img:hover {
    transform: scale(1.02); /* Scale the image slightly on hover */
}

