  
  .contact-container-main {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
      "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
      sans-serif;
    background: linear-gradient(#ffdad5, #fff7f9);
  }
  
  .contact-container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }
  
  .contact-left {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
  }
  
  .contact-left-title h2 {
    font-weight: 600;
    color: #a363aa;
    font-size: 40px;
    margin-bottom: 5px;
  }
  
  .contact-left-title hr {
    border: none;
    width: 120px;
    height: 5px;
    background-color: #a363aa;
    border-radius: 10px;
    margin-bottom: 20px;
  }
  
  .contact-inputs {
    width: 400px;
    height: 50px;
    background-color: #fbf6f5;
    border: solid white 1px;
    outline: none;
    padding-left: 25px;
    font-weight: 500;
    border-radius: 50px;
    color: #666;
  }
  
  .contact-left textarea {
    height: 140px;
    padding-top: 15px;
    border-radius: 20px;
    
  }
  
  .contact-inputs:focus {
    border: 2px solid #ff994f;
  }
  
  .contact-inputs::placeholder {
    color: #a9a9a9;
  }
  
  .contact-left button {
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    cursor: pointer;
    transition: all 0.3s ease 0s;
  }
  
  .contact-left button:hover {
    transform: scale(1.05);
  }
  
  .contact-left button img {
    height: 15px;
  }
  
  .contact-right img {
    width: 500px;
  }
  
  @media (max-width: 800px) {
    .contact-inputs {
      width: 80vw;
    }
    .contact-right {
      display: none;
    }
  }
  