.footer-out{
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
}
.main-footer {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
  overflow-y: hidden;
}

a {
  color: rgb(231, 231, 231);
  text-decoration: none;
}

a:hover {
  color: #E85F4F;
}

li {
  list-style: none;
}

footer {
  bottom: 0;
  background: linear-gradient(270deg, #2A1B3D, #583e79);
  color: white;
  max-width: 100vw;
  overflow-x: hidden;
  
}

footer .footer-info {
  padding: 1rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background:#E85F4F;
}

footer .footer-info .legal {
  display: flex;
  flex-wrap: nowrap;
}

footer .footer-info .legal > a {
  margin-right: 15px;
}

footer .footer-info .legal > a:hover {
  color: #E85F4F;
}

footer .footer-social {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

footer .footer-social i {
  font-size: 2rem;
  margin: 2px 8px;
  padding: 1rem;
  cursor: pointer;
}

footer .footer-social:before {
  position: absolute;
  content: "";
  width: 90%;
  height: 1px;
  background: rgba(255, 255, 255, 0.192);
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

footer .footer-top {
  padding: 1rem 0;
  display: flex;
  height: 100%;

  width: 100%;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
}

footer .footer-pages {
  display: flex;
  flex-direction: row;
}

footer .footer-pages ul {
  margin: 20px;
}

footer .footer-pages ul li {
  margin: 5px;
}

@media screen and (max-width: 768px) {
  footer .footer-top {
    flex-direction: column;
  }
  footer .footer-top .footer-newsletter {
    padding-top: 1rem;
  }
  footer .footer-top .footer-pages ul {
    margin: 10px;
  }
} 

@media screen and (max-width: 600px) {
  footer .footer-top .footer-pages {
    flex-wrap: wrap;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 380px) {
  footer .footer-top .footer-pages {
    justify-content: center;
    flex-direction: column;
  }
}

@media screen and (max-width: 768px) {
  footer .footer-top {
    flex-direction: column;
    align-items: center;
  }
  
  footer .footer-top .footer-pages ul {
    margin: 10px 0;
  }
  
  footer .footer-info .legal {
    justify-content: center;
  }
  
  footer .footer-info .legal a {
    margin-right: 0;
    margin-bottom: 5px;
  }
}

@media screen and (max-width: 630px) {
  footer .footer-top {
    padding: 1rem 0;
  }
  
  footer .footer-social {
    padding: 1rem 0;
  }
}
