/* Apply styles specifically to the login component */
.full-container{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:20px;
    margin: 0;
    padding: 0;
    background: linear-gradient(#ffdad5, #fff7f9);

    background-size: cover;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    overflow-y: hidden;
    overscroll-behavior: none;
    align-items: center;
    
    width: 100%;
    height: 100vh;

    
}
.login-form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 40%;

    height: 70%;
    transition: transform 0.3s ease-in-out;
}



.login-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #a363aa;
}

.login-form-container input[type="text"],
.login-form-container input[type="password"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    font-size: 20px;
    transition: border-color 0.3s ease-in-out;
}

.login-form-container input[type="text"]:focus,
.login-form-container input[type="password"]:focus {
    border-color: #007bff;

}
.login-form-container input[type="submit"] {
    width: 35%;
    padding: 8px;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
  
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: block;
    box-sizing: border-box;
    
}



.login-form-container .login-switch {
    text-align: center;
    margin-top: 10px;
}

.login-form-container .login-switch a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.login-form-container .login-switch a:hover {
    color: #0056b3;
}

.signup-form-container {
    background-color: rgba(255, 255, 255, 0.9);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
    transition: transform 0.3s ease-in-out;
}


.signup-form-container h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #a363aa;
}

.signup-form-container input[type="text"],
.signup-form-container input[type="password"] {
    width: calc(100% - 24px);
    padding: 12px;
    margin-bottom: 20px;
    border-radius: 4px;
    border: 1px solid #ccc;
    transition: border-color 0.3s ease-in-out;
}

.signup-form-container input[type="text"]:focus,
.signup-form-container input[type="password"]:focus {
    border-color: #007bff;
}

.signup-form-container input[type="submit"] {
    width: 50%;
    padding: 12px;
    margin: 0 auto;
    border: none;
    border-radius: 20px;
    background: linear-gradient(270deg, #ff994f, #fa6d86);
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    display: block;
    box-sizing: border-box;
}





.signup-form-container .signup-switch {
    text-align: center;
    margin-top: 20px;
}

.signup-form-container .signup-switch a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease-in-out;
}

.signup-form-container .signup-switch a:hover {
    color: #0056b3;
}
/* Style for the Sign Up and Login buttons */
.login-btnf,
.signup-btnf {
    border: none;
    font-style: italic;
    border-radius: 5px; /* Rounded corners */
    background:transparent; 
    color: rgb(95, 46, 95);/* White text */
    transition: background-color 0.3s ease-in-out; /* Smooth transition */
}

.login-btnf:hover,
.signup-btnf:hover {
    border: none;
    font-style: italic;
    
    background:linear-gradient(270deg, #f3be99, #f4a1b0); /* Darker peach on hover */
}
.login-btn{
    font-size: 20px;
}