

.main {
  margin: 0;
  padding: 50px;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
  position: relative;
  width: 98.5%;
  height: 50vh;
  min-height: 50%;
  padding: 10px;
  border-radius: 10px;
  background: linear-gradient(135deg, #153677, #4e085f);
}

.container {
  position: relative;
  width: 100%;
  max-width: 90%;
  height: 75%;
  background: #fff;
  margin: 2.8rem auto 3.1rem;
  padding: 20px 30px 30px 20px;
  border-radius: 10px;
  transition: box-shadow 0.3s ease-in-out;
  box-shadow: 0 0 30px rgb(26, 8, 59);
  animation: glow 2s infinite alternate;
  overflow-y: hidden; /* Add scrollbar for vertical overflow */
  max-height: 100%; /* Set maximum height to trigger scrollbar */
}

.container:hover {
  box-shadow: 0 0 20px rgba(229, 239, 241, 0.2);
}

.container h2 {
  color: #002765;
  display: flex;
  align-items: center;
  margin-bottom: 2rem;

}

.row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #edeef0;
  border-radius: 30px;
  padding: 10px;
  margin-bottom: 25px;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

.row:hover {
  background: #d6d8da;
}

input {
  flex: 1;
  border: none;
  outline: none;
  background: transparent;
  padding: 2% 10% 2% 10%;
  font-size: 15px;
  transition: all 0.3s ease 0s;
}

.add {
  position: absolute;
  border: none;
  outline: none;
  max-height: 60px;
  right: 1.5rem;
  padding: 8px 5% 8px;
  background: #E85F4F;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  border-radius: 40px;
  transition: all 0.3s ease 0s;
}

.add:hover {
  background: #BC4639;
  transform: scale(1.05);
}

.list-container {
  list-style: none;
  padding: 0;
  display: flex; 
  flex-direction: column; 
  overflow-y:scroll; /* Add scrollbar for vertical overflow */
  max-height: 12rem; /* Set maximum height to trigger scrollbar */
}

li.todo-item {
  
  padding: 10px;
  margin-bottom: 8px;
  margin-right: 8px;
  color: #4e085f;
  list-style-type: none;
  justify-content: center;
  align-items: center;
}

input[type="checkbox"] {
  margin-left: -25px;
  margin-bottom: -16px;
  display: flex;
}

span {
  flex: 1;
  word-break: break-all;
}

.del {
  position: absolute;
  right: 40px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: #ff3333;
  margin-left: 100px;
  transition: color 0.3s ease-in-out;
  overflow-y: auto;
}

.del:hover {
  color: #ff0000;
  transform: scale(1.05);
}

/* Media Queries */
@media (max-width: 814px) {
  .container {
    padding: 20px 30px 30px 20px;
    overflow-x: hidden;
  }
  
  .row {
    flex-direction: column;
  }
  
  .add {
    /* Adjust button styles here */
  }
  
  li.todo-item {
    margin-left: 0;
    margin-right: 0;
  }
  
  .del {
    right: 20px;
  }
}
@media (max-width: 500px) {
  .container {
    padding: 20px 30px 30px 20px;
    overflow-x: hidden;
  }
  
  .row {
    flex-direction: column;
  }
  
  .add {
    /* Adjust button styles here */
  }
  
  li.todo-item {
    margin-left: 0;
    margin-right: 0;
  }
  
  .del {
    right: 20px;
  }
}
